# webapi-products-providers

./: WebApiProductsProviders.sln
src/WebApiProductsProviders.App/: Program.cs  Startup.cs  WebApiProductsProviders.App.csproj  appsettings.json
src/WebApiProductsProviders.App/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/WebApiProductsProviders.App/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  ProvidersController.cs
src/WebApiProductsProviders.App/DTOs/: AddressDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProviderDTO.cs
src/WebApiProductsProviders.App/Migrations/: 20200430023906_first.Designer.cs  20200430023906_first.cs  20200430030553_first.Designer.cs  20200430030553_first.cs  MyContextModelSnapshot.cs
src/WebApiProductsProviders.App/Properties/: launchSettings.json
src/WebApiProductsProviders.Business/: WebApiProductsProviders.Business.csproj
src/WebApiProductsProviders.Business/Interfaces/: INotifier.cs  IRepository.cs
src/WebApiProductsProviders.Business/Interfaces/Repository/: IAddressRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs
src/WebApiProductsProviders.Business/Models/: Address.cs  BaseEntity.cs  Category.cs  Product.cs  Provider.cs
src/WebApiProductsProviders.Business/Notifications/: Notification.cs  Notifier.cs
src/WebApiProductsProviders.Business/Services/: BaseService.cs  CategoryService.cs  ProductService.cs  ProviderService.cs
src/WebApiProductsProviders.Data/: WebApiProductsProviders.Data.csproj
src/WebApiProductsProviders.Data/Context/: MyContext.cs
src/WebApiProductsProviders.Data/Exceptions/: IntegrityException.cs
src/WebApiProductsProviders.Data/Mappings/: AddressMap.cs  CategoryMap.cs  ProductMap.cs  ProviderMap.cs
src/WebApiProductsProviders.Data/Repository/: AddressRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
tests/Business.Tests/: Business.Tests.csproj
tests/Business.Tests/Fixtures/: CategoryFixture.cs  CategoryTestsCollection.cs  NotificationFixture.cs  NotificationsTestsCollection.cs  ProductFixture.cs  ProviderFixture.cs  ServicesTestsCollection.cs
tests/Business.Tests/Notifications/: NotifierTests.cs
tests/Business.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs  ProviderServiceTests.cs
tests/Business.Tests/Validations/: DocsValidationTests.cs
(+9 files in other folders)
