<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiProductsProviders.Business\WebApiProductsProviders.Business.csproj" />
    <ProjectReference Include="..\WebApiProductsProviders.Data\WebApiProductsProviders.Data.csproj" />
  </ItemGroup>


</Project>
